{
  "name": "ab-ess",
  "version": "1.0.0-beta.2",
  "description": "expression language for JSON like data",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logic",
    "ess",
    "schema",
    "types"
  ],
  "author": "Alwin Blok",
  "license": "SEE LICENSE IN LICENSE"
}
